# Blender MTL File: 'bayi.blend'
# Material Count: 7

newmtl wire_006134006.001
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Kd 0.023500 0.525500 0.023500
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\KULIAH\\#MI PROJECTO art\\blender\\grafkom\\textures\\others_0001_color_1k.jpg

newmtl wire_028089177.001
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Kd 0.109800 0.349000 0.694100
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\KULIAH\\#MI PROJECTO art\\blender\\grafkom\\textures\\others_0001_color_1k.jpg

newmtl wire_134006006.001
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Kd 0.525500 0.023500 0.023500
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\KULIAH\\#MI PROJECTO art\\blender\\grafkom\\textures\\others_0001_color_1k.jpg

newmtl wire_134110008.001
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Kd 0.525500 0.431400 0.031400
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\KULIAH\\#MI PROJECTO art\\blender\\grafkom\\textures\\others_0001_color_1k.jpg

newmtl wire_177028149.001
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\KULIAH\\semester 4\\grafkom\\proyekGrafkom\\resources\\models\\cube\\white.jpg

newmtl wire_224198087.001
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Kd 0.878400 0.776500 0.341200
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\KULIAH\\#MI PROJECTO art\\blender\\grafkom\\textures\\others_0001_color_1k.jpg

newmtl wire_229166215.001
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Kd 0.898000 0.651000 0.843100
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\KULIAH\\#MI PROJECTO art\\blender\\grafkom\\textures\\others_0001_color_1k.jpg
