# Blender MTL File: 'ghost2.blend'
# Material Count: 2

newmtl Face.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\KULIAH\\#MI PROJECTO art\\blender\\grafkom\\blend\\Image_0.001.png

newmtl None.002
Ns 499.999983
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\KULIAH\\#MI PROJECTO art\\blender\\grafkom\\blend\\Image_1.001.png
