# Blender MTL File: 'grafkom.blend'
# Material Count: 3

newmtl KAYU
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\KULIAH\\#MI PROJECTO art\\blender\\textures\\rough_wood_diff_4k.jpg

newmtl tembok.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\KULIAH\\#MI PROJECTO art\\blender\\textures\\stone_wall_02_diff_4k.jpg

newmtl white
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\KULIAH\\#MI PROJECTO art\\blender\\textures\\white.jpg
